<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-slider.js"></script>
        <script type="text/javascript" src="js/bootstrap-colorpicker.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
        <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="margin-bottom: 50px;">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <select id="tipo">
                                        <option value="0">Elija un tipo de pavimento</option>
                                        <option value="1">Áridos</option>
                                        <option value="2">Chips</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <div class="input-group colorPick1">
                                        <span class="input-group-addon" style="background-color: #fff;" data-format="hex"><i style="background-color: #aec1cf;"></i></span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" id="color1" data-slider-min="0"
                                    data-slider-max="90" data-slider-step="10" data-slider-value="0" data-slider-tooltip="hide">
                                    <span style="margin-left: 15px;"><span id="color1Label"> 0 </span> <strong>%</strong> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <div class="input-group colorPick2">
                                        <span class="input-group-addon" style="background-color: #fff;"><i style="background-color: #aec1cf;"></i></span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" id="color2" data-slider-min="0"
                                    data-slider-max="90" data-slider-step="10" data-slider-value="0" data-slider-tooltip="hide">
                                    <span style="margin-left: 15px;"><span id="color2Label"> 0 </span> <strong>%</strong> </span>
                                </div>
                            </div>
                            <div class="form-group" draggable="true">
                                <div class="col-sm-2">
                                    <div class="input-group colorPick3">
                                        <span class="input-group-addon" style="background-color: #fff;"><i style="background-color: #aec1cf;"></i></span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" id="color3" data-slider-min="0"
                                    data-slider-max="90" data-slider-step="10" data-slider-value="0" data-slider-tooltip="hide">
                                    <span style="margin-left: 15px;"><span id="color3Label"> 0 </span> <strong>%</strong> </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10"></div>
                            </div>
                            <button id="btn-emular" type="button" class="btn btn-default">Emular</button>
                            <span style="margin-left: 50px;"> <strong>Total: </strong><span id="totalLabel"> 0 </span> <strong>%</strong> </span>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <img id="pavimento" src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                        class="img-responsive" width="500">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">

            function calcular(nivel)
            {
                var total = $("#color1").slider('getValue')+$("#color2").slider('getValue')+$("#color3").slider('getValue');
                $("#totalLabel").text(total);
                $("#color"+nivel+"Label").text($("#color"+nivel).slider('getValue'));
                for (var i = 1; i <= 3; i++) {
                    if (i != nivel) {
                        var slide = $("#color"+i).slider('getValue');
                        $("#color"+i).slider('setAttribute', 'max', 100-total+slide);
                        $("#color"+i).slider('refresh');
                        $("#color"+i).slider('setValue', slide);
                    }
                }
            }

            $(document).ready(function() {
                $("#color1").slider({}).on("slideStop", function(slideEvt) {
                    $("#color1Label").text(slideEvt.value);
                    calcular(1);
                });

                $("#color2").slider({}).on("slideStop", function(slideEvt) {
                    $("#color2Label").text(slideEvt.value);
                    calcular(2);
                });

                $("#color3").slider({}).on("slideStop", function(slideEvt) {
                    $("#color3Label").text(slideEvt.value);
                    calcular(3);
                });

                $('#btn-emular').click(function(btnEvt) {
                    var total=0;
                    var uso=0;
                    var arreglo=[];
                    for (var i = 1; i <= 3; i++) {
                        var porcentaje=$("#color"+i).slider('getValue');
                        var color=$(".colorPick"+i).data('colorpicker').color.toHex();
                        total=total+porcentaje; 
                        if ((color!='#aec1cf') && (porcentaje>0)) {
                            uso=uso+1;
                            arreglo.push({'color': color.toString(), 'porciento': porcentaje});
                        }
                    }
                    if (total < 100) {
                        alert('El porcentaje de color debe ser igual a 100%');
                    } else {
                        if (uso < 2) {
                            alert('Debe usar por lo menos 2 colores');
                        } else {
                            if ($("#tipo").val()==0) {
                                alert('Debe seleccionar un tipo de pavimento');
                            } else {
                                $.ajax({
                                    method: "GET",
                                    url: "simular.php",
                                    data: {'simulator': $("#tipo").val(), 'colors': arreglo},
                                })
                                .done(function(msg) {
                                    msg = jQuery.parseJSON(msg);
                                    if (msg.status) {
                                        $('#pavimento').attr("src", msg.image);
                                    } else {
                                        alert(msg.message+' ooo');
                                    }
                                })
                                .fail(function( jqXHR, textStatus ) {
                                    alert( "Request failed: " + textStatus );
                                });
                            }
                        }
                    }
                });
                $('.colorPick1').colorpicker({ 'align': 'left', 'format': 'hex', 'color': '#aec1cf' });
                $('.colorPick2').colorpicker({ 'align': 'left', 'format': 'hex', 'color': '#aec1cf' });
                $('.colorPick3').colorpicker({ 'align': 'left', 'format': 'hex', 'color': '#aec1cf' });
            });
        </script>
    </body>

</html>